DB_TYPE =  mysql
DB_HOST = localhost
DB_PORT =  3306
DB_USERNAME = root
DB_PASSWORD =  1
DB_DATABASE =  aid-platform-db

JWT_KEY = kwon1g4l1ga67sdf4diegaai
# 消息通知 ws 端口
NOTIFICATION_SOCKET_PORT = 4003
# 聊天 ws 端口
CHAT_SOCKET_PORT = 4004